<!DOCTYPE html>
<html lang="en">
<head>
  <title>Young Researchers Conference on Combinatorial Synergies</title>
  <meta name="keywords" content="mathematics, conference, combinatorial synergies, berlin, freie universitat, young, researchers, conference">
  <meta name="description" content="Homepage of the Young Researchers Conference on Combinatorial Synergies">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/png" href="calm.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="site.css">
</head>

<body>
<div id="content">
  <h1 id="young-researchers-conference-on-combinatorial-synergies">Young Researchers Conference on Combinatorial Synergies</h1>
<span style="display: flex">
<span style="font-size:22px; width=50%">
<ul>
<li><strong>When</strong>: May 4-8, 2026</li>
<li><strong>Where</strong>: FU Berlin</li>
<li><strong>Registration by</strong>: February 28, 2026</li>
<li><strong>Speakers</strong>:
<ul>
<li>Alheydis Geiger</li>
<li>Leonid Monin</li>
<li>Martin Winter</li>
<li><em>&hellip; You?</em></li>
</ul>
</li>
</ul>
</span>
<span style="margin-left: auto; text-align: right; font-size:22px;">
<p><img src="images/qrcode.png" alt="QR Code" /></p>
<p><a href="https://mathconf.eu/yrccs-2026">https://mathconf.eu/yrccs-2026</a></p>
</span>
</span>

</div>
</body>
</html>
